# TestActions

./: .editorconfig  .runsettings  Directory.Build.props  README.md  Test Solution.sln  nuget.config
.config/: dotnet-tools.json
.github/workflows/: ci-pipeline.yml  dotnet.yml
.pipelines/: disabled-main-pipelines.yml  main-pipelines.yml  pr-pipelines.yml
src/App/: App.csproj  Program.cs
src/App/Models/: LocalModel.cs
src/Class Lib/: Class Lib.csproj
src/Class Lib/Models/: LibModel.cs
tests/AppTests/: AppTests.csproj
tests/AppTests/Models/: LocalModelTests.cs
tests/Class LibTests/: Class LibTests.csproj
tests/Class LibTests/Models/: LibModelTests.cs
tests/TestBase/: TestBase.csproj
